<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/footer.css"/>
  <link rel="stylesheet" href="css/common.css"/>
  <title></title>
</head>
<body>
<footer>
  <div class="foot">
    <!--底部左边列表-->
    <div class="foot_left">
      <ul>
        <li class="foot_text">平台背景</li>
        <li><a href="#">平台信息</a></li>
        <li><a href="#">平台公告</a></li>
        <li><a href="#">媒体报道</a></li>
        <li><a href="#">联系我们</a></li>
      </ul>
      <ul>
        <li class="foot_text">公司概况</li>
        <li><a href="#">公司介绍</a></li>
        <li><a href="#">团队架构</a></li>
        <li><a href="#">平台产品</a></li>
      </ul>
      <ul>
        <li class="foot_text">帮助中心</li>
        <li><a href="#">新手必读</a></li>
        <li><a href="#">我要出借</a></li>
        <li><a href="#">我要借款</a></li>
        <li><a href="#">常见问题</a></li>
      </ul>
    </div>
    <!--底部中间二维码-->
    <div class="foot_middle">
      <div class="foot_middle_img">
        <img src="img/picture/code_1.jpg" alt=""/>
        <p>订阅号【义投咨询】</p>
      </div>
      <div class="foot_middle_img foot_middle_style">
        <img src="img/picture/code_1.jpg" alt=""/>
        <p>服务号【义投同城】</p>
      </div>
      <img src="" alt=""/>
    </div>
    <!--底部右边电话-->
    <div class="foot_right">
      <div class="foot_phone">
        <span><img src="img/downphone.png" alt=""/></span>
        400-085-9699
      </div>
      <p>客服热线(每日9：00-17:00)</p>
      <ul class="foot_icon">
        <li><img src="img/picture/contact_1.png" alt=""/></li>
        <li><img src="img/picture/contact_2.png" alt=""/></li>
        <li><img src="img/picture/contact_3.png" alt=""/></li>
        <li><img src="img/picture/contact_4.png" alt=""/></li>
      </ul>
    </div>
  </div>
  <!--底部落款-->
  <div class="foot_buttom">
      <p class="foot_style foot_p">义贷网提醒您：市场有风险，出借需谨慎！</p>
      <div  class="foot_nav foot_style">
        <a href="#">网贷天眼</a>
        <span>|</span>
        <a href="#">和讯网</a>
        <span>|</span>
        <a href="#">网贷之家</a>
        <span>|</span>
        <a href="#">中国互联网金融</a>
        <span>|</span>
        <a href="#">76676</a>
      </div>
      <p class="foot_style foot_text">营业执照 | 注册号： 150105000190097 蒙ICP备16001714号-2    Copyright©2017 内蒙古义投借贷信息咨询有限公司</p>
      <div class="foot_meng foot_style">
        <span><img src="img/picture/safepolice.png" alt=""/></span>
        蒙公网安备 15010502000883号
      </div>
      <div class="foot_img">
        <a href="#"><img src="img/picture/cert_8.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_7.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_6.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_5.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_4.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_3.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_2.jpg" alt=""/></a>
        <a href="#"><img src="img/picture/cert_1.jpg" alt=""/></a>
      </div>
  </div>
</footer>
</body>
</html>