<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/header.css"/>
  <link rel="stylesheet" href="../css/common.css"/>
  <title></title>
</head>
<body>
  <!--头部内容-->
  <header>
    <!--顶部-->
    <div class="top">
      <!--顶部左边电话-->
        <div class="top_phone">
          <span class="top_ico"><img src="../img/picture/phonenew.png" alt=""/></span>
          400-085-9699 (9:00-17:00)
        </div>
      <!--顶部中间城市切换-->
        <div class="top_city">
          <span>全国</span>
          【切换城市】
        </div>
      <!--顶部右侧导航-->
      <div class="top_nav">
        <ul>
          <li><a href="#" class="color">登录</a></li>
          <li><a href="#" class="color">注册</a></li>
          <li><a href="#">推荐有礼</a></li>
          <li><a href="#">手机客户端</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">操作指引</a></li>
          <li><a href="#" class="color">点击进入旧版</a></li>
        </ul>
      </div>
    </div>
    <!--导航栏-->
    <nav>
      <img src="../img/picture/logonew2.png" alt="" class="logo"/>
      <ul class="nav_ul">
        <li><a href="#">首页</a></li>
        <li><a href="#">我要出借</a></li>
        <li><a href="#">我要借款</a></li>
        <li><a href="#">风险控制</a></li>
        <li><a href="#">安全保障</a></li>
        <li><a href="#">信息披露</a></li>
        <li><a href="#">关于我们</a></li>
      </ul>
    </nav>
  </header>
  <!--头部内容结束-->
</body>
</html>