
  <!--头部内容-->
  <header>
    <!--顶部-->
    <div class="top">
      <!--顶部左边电话-->
        <div class="top_phone">
          <span class="top_ico"><img src="img/picture/phonenew.png" alt=""/></span>
          400-085-9699 (9:00-17:00)
        </div>
      <!--顶部中间城市切换-->
        <div class="top_city">
          <span>全国</span>
          【切换城市】
        </div>
      <!--顶部右侧导航-->
      <div class="top_nav">
        <ul>
          <li><a href="login.html" class="color">登录</a></li>
          <li><a href="register.html" class="color">注册</a></li>
          <li><a href="#">推荐有礼</a></li>
          <li><a href="#">手机客户端</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">操作指引</a></li>
          <li><a href="#" class="color">点击进入旧版</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--导航栏-->
  <nav>
    <a href="index.html"><img src="img/picture/logonew2.png" alt="" class="logo"/></a>
    <ul class="nav_ul">
      <li><a href="index.html">首页</a></li>
      <li><a href="myLend.html">我要出借</a></li>
      <li><a href="myBorrow.html">我要借款</a></li>
      <li><a href="#">风险控制</a></li>
      <li><a href="#">安全保障</a></li>
      <li>
        <a href="#">信息披露</a>
        <div class="msg_dropdown">
           <span class="dropdown_icon"></span>
           <ul class="dropdown_list">
             <li><a href="#">公司信息</a></li>
             <li><a href="#">运营报告</a></li>
             <li><a href="#">备案信息</a></li>
             <li><a href="#">经营信息</a></li>
             <li><a href="#">组织信息</a></li>
             <li><a href="#">监管法规</a></li>
             <li><a href="#">平台产品</a></li>
             <li><a href="#">审核信息</a></li>
             <li><a href="#">合作伙伴</a></li>
           </ul>
        </div>
      </li>
      <li><a href="#">关于我们</a></li>
    </ul>
  </nav>
  <!--头部内容结束-->
  <!--右侧导航-->
  <div class="right_nav" id="right_nav">
    <div class="nav_a">
      <span class="nav_img nav_bg1"></span>
      <a href="#" class="nav_my">我的申请</a>
      <div class="goLogin"><a href="login.html">去登录</a></div>
    </div>
    <div class="nav_a">
      <span class="nav_img nav_bg2"></span>
      <a href="#" class="nav_my">新浪微博</a>
    </div>
    <div class="nav_a">
      <span class="nav_img nav_bg3"></span>
      <a href="#" class="nav_my">出借计算</a>
    </div>
    <div class="nav_a nav_b">
      <span class="nav_img nav_bg4"></span>
      <a href="#" class="nav_my">下载APP</a>
      <div class="app_img">
        <div class="app_img_box">
          <img src="img/picture/code_1.jpg" alt=""/>
          <p>IOS</p>
        </div>
        <div class="app_img_box">
          <img src="img/picture/code_2.jpg" alt=""/>
          <p>Android</p>
        </div>
      </div>
    </div>
    <div class="nav_a">
      <span class="nav_img nav_bg5"></span>
      <a href="#" class="nav_my">返回顶部</a>
    </div>
  </div>