<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <!--boot文档-->
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--公共css-->
  <link rel="stylesheet" href="css/common.css"/>
  <!--首页css-->
  <link rel="stylesheet" href="css/index.css"/>
  <title>首页</title>
</head>
<!--公共头部-->
<div id="header"></div>
<!--banner开始-->
  <div id="index_banner" class="carousel" data-ride="carousel">
    <!--轮播图片-->
    <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/b1.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b2.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b3.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b4.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b5.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b6.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b7.jpg" alt=""/>
          </div>
          <div class="carousel-item">
            <img src="img/b8.jpg" alt=""/>
          </div>
      </div>
    <!--导航-->
    <ul class="carousel-indicators banner_active">
      <li data-slide-to="0" data-target="#index_banner" class="active"></li>
      <li data-slide-to="1" data-target="#index_banner"></li>
      <li data-slide-to="2" data-target="#index_banner"></li>
      <li data-slide-to="3" data-target="#index_banner"></li>
      <li data-slide-to="4" data-target="#index_banner"></li>
      <li data-slide-to="5" data-target="#index_banner"></li>
      <li data-slide-to="6" data-target="#index_banner"></li>
      <li data-slide-to="7" data-target="#index_banner"></li>
    </ul>
    <!--左右按钮-->
    <a href="#" class="carousel-control-prev banner_a" data-target="#index_banner" data-slide="prev">
      <span><img src="img/prev.png" alt=""/></span>
    </a>
    <a href="#" class="carousel-control-next banner_a" data-target="#index_banner" data-slide="next">
      <span><img src="img/next.png" alt=""/></span>
    </a>
    <!--预期年化收益率-->
    <div class="banner_card">
      <div>
        <span class="banner_icon"></span>
        预期年化收益率
        <span class="banner_icon"></span>
      </div>
      <div class="banner_card_proceeds">
          7%～12%
      </div>
      <p>新用户注册即送100元优惠券</p>
      <div>
        <a href="#" class="immediately">立即注册</a>
      </div>
      <div class="immed">
        <a href="login.html" class="immed_a">已有账号，</a>
        <a href="login.html" class="immed_b">马上登录</a>
      </div>
    </div>
  </div>
  <!--义贷网公告-->
  <div class="notice_con">
    <div class="notice">
      <img src="img/ring.png" alt=""/>
      <span class="notice_title notice_text">义贷网公告</span>
      <span class="notice_icon notice_text">|</span>
      <img src="img/circlebg.png" alt=""/>
      <span class="notice_info notice_text">中秋节放假公告</span>
      <a href="#" class="notice_more notice_text">更多 &gt;</a>
    </div>
  </div>
  <!--内容区域-->
  <section>
    <!--我要借款、安全保障、我要出借-->
    <div class="con">
      <div class="con_list">
        <div class="con_list_con">
          <a href="#">
            <div class="con_list_hover">
              <img src="img/air_1.png" alt=""/>
              <div class="con_list_text">
                <p class="con_t1">我要借款</p>
                <p class="con_t2">信用担保、抵押借款</p>
              </div>
            </div>
          </a>
        </div>
        <div class="con_list_con">
          <a href="#">
            <div class="con_list_hover">
              <img src="img/air_2.png" alt=""/>
              <div class="con_list_text">
                <p class="con_t1">安全保障</p>
                <p class="con_t2">多年风控实战经验</p>
              </div>
            </div>
          </a>
        </div>
        <div class="con_list_con">
          <a href="#">
            <div class="con_list_hover">
              <img src="img/air_3.png" alt=""/>
              <div class="con_list_text">
                <p class="con_t1">我要出借</p>
                <p class="con_t2">智能投标循环借出</p>
              </div>
            </div>
          </a>
        </div>
        <div class="operate_day">
          <div>
            <b>3</b>年<b>0</b>月<b>23</b>天
          </div>
          <p class="con_t2 operate_text">公司已稳健运营<span>1099</span>天</p>
        </div>
      </div>
    </div>
    <!--累计出借金额-->
    <div class="count_money">
        <div class="count_money_list">
          累积出借金额(元)：
          <span>33,609,329.00</span>
        </div>
      <div class="count_money_list">
        为用户赚取(元)：
        <span>707,138.52</span>
      </div>
      <div class="count_money_list">
        成功出借(笔)：
        <span>2321</span>
      </div>
      <div class="count_money_list">
        注册人数：
        <span>5634人</span>
      </div>
      <div class="count_money_list">
        待还款金额(元)：
        <span>14,225,000.00</span>
      </div>
    </div>
    <div class="con_modules">
      <!--信用担保专区-->
      <div class="con_modules_content">
        <!--左-->
        <div class="m_content_left m_first_bg">
            <h1 class="modules_title">信用担保专区</h1>
            <ul class="credit_list">
                <li>专业</li>
                <li>安全</li>
                <li>透明</li>
            </ul>
          <div class="view_more">
            <a href="#" >查看更多</a>
          </div>
        </div>
        <!--右-->
        <div class="m_content_right modules_border_a">
          <!--第一个-->
          <div>
            <!--右上**借款【....】标题-->
            <div class="m_content_top ">
              <div class="m_content_title">
                <a href="#" class="modules_name">李先生借款【购买二手车】10000起投</a>
                <a href="#" class="notice_text notice_more">查看详情&gt;</a>
              </div>
            </div>
            <!--右边中预期年化利率、借款金额...-->
            <div class="m_content_middle">
              <div class="mContent">
                <p class="mContent_top mContent_style">8.4%</p>
                <p class="mContent_text">预期年化利率</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">40000元</p>
                <p class="mContent_text">借款金额</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">6个月</p>
                <p class="mContent_text">借款期限</p>
              </div>
              <button class="mContent_btn">还款中</button>
            </div>
            <!--右下进度条-->
            <div class="m_content_bottom">
              <div class="percent_bg">100%</div>
              <p class="notice_text percent_text">还款方式： 按期计息到期还本</p>
            </div>
          </div>
          <!--第二个-->
          <div class="m_border_a">
            <!--右上**借款【....】标题-->
            <div class="m_content_top ">
              <div class="m_content_title">
                <a href="#" class="modules_name">李先生借款【购买二手车】10000起投</a>
                <a href="#" class="notice_text notice_more">查看详情&gt;</a>
              </div>
            </div>
            <!--右边中预期年化利率、借款金额...-->
            <div class="m_content_middle">
              <div class="mContent">
                <p class="mContent_top mContent_style">8.4%</p>
                <p class="mContent_text">预期年化利率</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">40000元</p>
                <p class="mContent_text">借款金额</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">6个月</p>
                <p class="mContent_text">借款期限</p>
              </div>
              <button class="mContent_btn mContent_btn1">立即投标</button>
            </div>
            <!--右下进度条-->
            <div class="m_content_bottom">
              <div class="percent_bg">100%</div>
              <p class="notice_text percent_text">还款方式： 按期计息到期还本</p>
            </div>
          </div>
        </div>
      </div>
      <!--抵押质押专区-->
      <div class="con_modules_content">
        <!--左-->
        <div class="m_content_left m_second_bg">
          <h1 class="modules_title">信用担保专区</h1>
          <ul class="credit_list">
            <li>专业</li>
            <li>安全</li>
            <li>透明</li>
          </ul>
          <div class="view_more">
            <a href="#" >查看更多</a>
          </div>
        </div>
        <!--右-->
        <div class="m_content_right modules_border_b">
          <!--第一个-->
          <div>
            <!--右上**借款【....】标题-->
            <div class="m_content_top ">
              <div class="m_content_title">
                <a href="#" class="modules_name">李先生借款【购买二手车】10000起投</a>
                <a href="#" class="notice_text notice_more">查看详情&gt;</a>
              </div>
            </div>
            <!--右边中预期年化利率、借款金额...-->
            <div class="m_content_middle">
              <div class="mContent">
                <p class="mContent_top mContent_style">8.4%</p>
                <p class="mContent_text">预期年化利率</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">40000元</p>
                <p class="mContent_text">借款金额</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">6个月</p>
                <p class="mContent_text">借款期限</p>
              </div>
              <button class="mContent_btn">还款中</button>
            </div>
            <!--右下进度条-->
            <div class="m_content_bottom">
              <div class="percent_bg">100%</div>
              <p class="notice_text percent_text">还款方式： 按期计息到期还本</p>
            </div>
          </div>
          <!--第二个-->
          <div class="m_border_b">
            <!--右上**借款【....】标题-->
            <div class="m_content_top ">
              <div class="m_content_title">
                <a href="#" class="modules_name">李先生借款【购买二手车】10000起投</a>
                <a href="#" class="notice_text notice_more">查看详情&gt;</a>
              </div>
            </div>
            <!--右边中预期年化利率、借款金额...-->
            <div class="m_content_middle">
              <div class="mContent">
                <p class="mContent_top mContent_style">8.4%</p>
                <p class="mContent_text">预期年化利率</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">40000元</p>
                <p class="mContent_text">借款金额</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">6个月</p>
                <p class="mContent_text">借款期限</p>
              </div>
              <button class="mContent_btn">还款中</button>
            </div>
            <!--右下进度条-->
            <div class="m_content_bottom">
              <div class="percent_bg">100%</div>
              <p class="notice_text percent_text">还款方式： 按期计息到期还本</p>
            </div>
          </div>
        </div>
      </div>
      <!--同城帮扶专区-->
      <div class="con_modules_content">
        <!--左-->
        <div class="m_content_left m_third_bg">
          <h1 class="modules_title">信用担保专区</h1>
          <ul class="credit_list">
            <li>专业</li>
            <li>安全</li>
            <li>透明</li>
          </ul>
          <div class="view_more">
            <a href="#" >查看更多</a>
          </div>
        </div>
        <!--右-->
        <div class="m_content_right modules_border_c">
          <!--第一个-->
          <div>
            <!--右上**借款【....】标题-->
            <div class="m_content_top ">
              <div class="m_content_title">
                <a href="#" class="modules_name">李先生借款【购买二手车】10000起投</a>
                <a href="#" class="notice_text notice_more">查看详情&gt;</a>
              </div>
            </div>
            <!--右边中预期年化利率、借款金额...-->
            <div class="m_content_middle">
              <div class="mContent">
                <p class="mContent_top mContent_style">8.4%</p>
                <p class="mContent_text">预期年化利率</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">40000元</p>
                <p class="mContent_text">借款金额</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">6个月</p>
                <p class="mContent_text">借款期限</p>
              </div>
              <button class="mContent_btn">还款中</button>
            </div>
            <!--右下进度条-->
            <div class="m_content_bottom">
              <div class="percent_bg">100%</div>
              <p class="notice_text percent_text">还款方式： 按期计息到期还本</p>
            </div>
          </div>
          <!--第二个-->
          <div class="m_border_c">
            <!--右上**借款【....】标题-->
            <div class="m_content_top ">
              <div class="m_content_title">
                <a href="#" class="modules_name">李先生借款【购买二手车】10000起投</a>
                <a href="#" class="notice_text notice_more">查看详情&gt;</a>
              </div>
            </div>
            <!--右边中预期年化利率、借款金额...-->
            <div class="m_content_middle">
              <div class="mContent">
                <p class="mContent_top mContent_style">8.4%</p>
                <p class="mContent_text">预期年化利率</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">40000元</p>
                <p class="mContent_text">借款金额</p>
              </div>
              <div class="mContent">
                <p class="mContent_top">6个月</p>
                <p class="mContent_text">借款期限</p>
              </div>
              <button class="mContent_btn">还款中</button>
            </div>
            <!--右下进度条-->
            <div class="m_content_bottom">
              <div class="percent_bg">100%</div>
              <p class="notice_text percent_text">还款方式： 按期计息到期还本</p>
            </div>
          </div>
        </div>
      </div>
      <!--新手专享-->
      <div class="newHands">
        <img src="img/newsbanner.png" alt=""/>
      </div>
      <!--公司动态、网站公告-->
      <div class="company_con">
        <div class="company_left">
          <img src="img/growone.png" alt=""/>
          <img src="img/moreicon.png" alt="" class="company_title_more"/>
          <ul class="company_list">
            <li>
              <a href="#">义贷网2017财物审计报告</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
            <li>
              <a href="#">国家等保三级测评下发,义贷网信息安全再获权威认证</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
            <li>
              <a href="#">义贷网银行存管正式上线</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
            <li>
              <a href="#">义贷网携手e签宝，安全合规再升级</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
          </ul>
        </div>
        <div class="company_right">
          <img src="img/growtwo.png" alt=""/>
          <img src="img/moreicon.png" alt="" class="company_title_more"/>
          <ul class="company_list">
            <li>
              <a href="#">义贷网存管银行系统测评通过声明</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
            <li>
              <a href="#">国庆节放假公告</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
            <li>
              <a href="#">中秋节放假公告</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
            <li>
              <a href="#">端午节放假公告</a>
              <i><img src="img/hoticon.png" alt=""/></i>
              <span>[2018-08-28]</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!--公共脚部-->
<div id="footer"></div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
</body>
</html>