<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/login.css"/>
  <script src="js/login.js"></script>
</head>
<body>
  <section>
    <!--登录平台半透明背景-->
    <div class="login_bg">
      <h1>登录平台账号</h1>
      <form action="">
        <p>账号</p>
        <div class="username">
          <img src="img/ren_1.png" alt=""/>
          <input type="text" placeholder="请输入账号或者手机号码" id="uname"/>
        </div>
        <p>密码</p>
        <div class="username">
          <img src="img/ren_1.png" alt=""/>
          <input type="text" placeholder="请输入密码" id="upwd"/>
        </div>
        <p>验证码</p>
        <div class="code_box">
          <div class="code">
            <input type="password" placeholder="输入验证码"/>
          </div>
          <img src="img/getCode.jpg" alt=""/>
          <span>看不清，换一张</span>
        </div>
        <input type="button" value="登录" onclick="userLogin()">
      </form>
    </div>
  </section>

</body>

</html>