<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>登录</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/login.css"/>
  <!--封装ajax中then用3.x以上版本-->
  <script src="js/vue.js"></script>
</head>
<body>
<!--公共头部-->
<div id="header"></div>
  <section id="app">
    <!--登录平台半透明背景-->
    <div class="login_bg">
      <h1>登录平台账号</h1>
      <form action=""></form>
        <p>账号</p>
        <span class="vali" :class="alertStyle" >{{namemsg}}</span>
        <div class="username">
          <img src="img/ren_1.png" alt=""/>
          <input type="text" placeholder="请输入账号或者手机号码" name="uname" v-model="myname"/>
        </div>
        <p>密码</p>
        <span class="vali" :class="alertStyle1" >{{pwdmsg}}</span>
        <div class="username">
          <img src="img/ren_1.png" alt=""/>
          <input type="text" placeholder="请输入密码" name="upwd"  v-model="mypwd"/>
        </div>
        <p>验证码</p>
        <div class="code_box">
          <div class="code">
            <input type="password" placeholder="输入验证码"/>
          </div>
          <img src="img/getCode.jpg" alt=""/>
          <span><a href="#">看不清，换一张</a></span>
        </div>
        <button class="login" type="submit">立即登录</button>
      </form>
    </div>
  </section>
<!--公共脚部-->
<footer id="footer"></footer>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/login.js"></script>
<script src="js/header.js"></script>
</body>
</html>