<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!--公共css-->
  <link rel="stylesheet" href="css/common.css"/>
  <!--我要出借css-->
  <link rel="stylesheet" href="css/myBorrow.css"/>
  <!--boot文档-->
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--公共头部-->
<div id="header"></div>
<section>
  <!--banner图-->
  <div class="borrow_banner">
    
  </div>
  <!--四张图片-->
  <div class="borrow_con">
    <div class="borrow_img">
        <img src="img/slogan_01.png" alt=""/>
        <img src="img/slogan_02.png" alt=""/>
        <img src="img/slogan_03.png" alt=""/>
        <img src="img/slogan_04.png" alt=""/>
    </div>
    <!--产品信息-->
    <div class="borrow_title">
      <h1>产品信息</h1>
      <p>义贷网始终坚持网贷信息平台中介定位，通过小额分散的服务模式，在践行普惠金融的过程中，为借款人与出借人实现直接快速、高效的信息搜集、信息公布、信息撮合等服务。</p>
    </div>
    <!--车辆借款产品-->
    <div class="carousel borrow_pro" id="borrow_pro"data-ride="carousel">
        <!--轮播图片-->
        <div class="carousel-inner">
          <div class="carousel-item active borrow_list ">
            <h4 class="borrow_list_title">车辆借款产品</h4>
            <p class="borrow_list_text">
              11.申请人本人名下拥有在当地车管所登记的国产或进口、非营运性质的机动车，即申请人必须对该车辆拥有使用权。22.车辆在银行或车企成立的大型金融公司办理车辆贷款业务还款满6个月以上的。3车辆按揭贷款在贷款期内逾期次数不得高于3次，且不得出现累2现象。4交强险，车损险、第三者责任险及不计免赔特约险等保险（距离到期90日以上）
            </p>
            <div class="borrow_pro_btn"><a href="#">立即申请</a></div> 
          </div>
          <div class="carousel-item borrow_list ">
              <h4 class="borrow_list_title">信用卡借款产品</h4>
              <p class="borrow_list_text">
                  1本人名下拥有近6个月内审批核发并激活的信用卡。2本人名下信用卡月平均使用额度不超过总授信额度的60%。3近两年内信用卡使用还款记录不得出现连2累3.
              </p>
              <div class="borrow_pro_btn"><a href="#">立即申请</a></div> 
          </div>
          <!--小圆点导航-->
          <ul class="carousel-indicators borrow_list_active">
            <li data-slide-to="0" data-target="#borrow_pro" class="active"></li>
            <li data-slide-to="1" data-target="#borrow_pro"></li>
          </ul>
          <!--左右按钮-->
          <a href="#" class="carousel-control-prev" data-target="#borrow_pro" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a href="#" class="carousel-control-next" data-target="#borrow_pro" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>         
      </div>
    </div>
    <!--常见问题-->
    <div class="borrow_problem">
      <div class="problem_title">
        <img src="img/commonQuestion.png" alt="">
      </div>
      <div class="problem_con">
        <ul>
          <li>
            <div class="problem_con_title">借款审核一般需要多长时间？</div>
            <div class="problem_con_text">借款人在成功提交资料后，工作人员会在24小时内进行审核，审核结果将会以电话形式通知，请务必保持手机畅通</div>
          </li>
          <li>
            <div class="problem_con_title">借款额度是多少？</div>
            <div class="problem_con_text">信用不同的借款人，借款额度会有一定的差别。其中个人借款额度上限50万，企业借款额度上限 100 万。</div>
          </li>
          <li>
            <div class="problem_con_title">借款需要支付哪些费用？</div>
            <div class="problem_con_text">借款人需要支付本金及利息，借款成功后平台向借款人收取一定的服务费，如逾期还款，借款人还需要支付相应的违约金，提现不收取费用。</div>
          </li>
          <li>
            <div class="problem_con_title">还款方式有哪些？
              </div>
            <div class="problem_con_text">不同的借款产品，还款方式有一定的差别。目前义贷网支持等额本息、等本等息、按期收息，到期还本。</div>
          </li>
        </ul>
      </div>
    </div>        
  </div>   
  <div class="borrow_step"></div>
</section>
<!--公共脚部-->
<footer id="footer" class="container"></footer>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
</body>
</html>