<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <!--公共css-->
  <link rel="stylesheet" href="css/common.css"/>
  <!--我要出借css-->
  <link rel="stylesheet" href="css/myLend.css"/>
  <!--jquery引入公共页面-->
  <script src="js/include.js"></script>
</head>
<body>
<!--公共头部-->
<div id="header"></div>
<section>
  <!--banner背景-->
  <div class="banner_bg">
    <div class="banner_con">
      <!--专区导航-->
      <div class="banner_nav">
        <div class="nav">
          <ul>
            <li class="active"><a href="#">信用担保专区</a></li>
            <li><a href="#">抵押质押专区</a></li>
            <li><a href="#">债券交易专区</a></li>
            <li><a href="#">同城帮扶专区</a></li>
          </ul>
        </div>
      </div>
      <!--专区内容-->
      <div class="mylend_type">
        <div class="type_left">
          <div class="type_list">
            <a href="#">约定期限</a>
            <span>不限</span>
            <a href="#">3个月</a>
            <a href="#">6个月</a>
            <a href="#">9个月</a>
            <a href="#">12个月</a>
          </div>
          <div class="type_list">
            <a href="#">金额范围</a>
            <span>不限</span>
            <a href="#">小于1万</a>
            <a href="#">1万-10万</a>
            <a href="#">10万-50万</a>
            <a href="#">大于50万</a>
          </div>
          <div class="type_list">
            <a href="#">操作状态</a>
            <span>不限</span>
            <a href="#">已完成</a>
            <a href="#">未完成</a>
            <a href="#">还款中</a>
          </div>
        </div>
        <!--预期年化收益率-->
        <div class="type_right">
          <h4 class="lendcolor">预期年化收益率</h4>
          <p class="lend_title lendcolor">7%~12%</p>
          <p class="lend_text lendcolor">新用户注册即送100元优惠券</p>
          <a href="#"><button class="lend_register">立即注册</button></a>
          <div>
            <a href="#">已有账号,</a>
            <a href="#">马上登录</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--最新出借-->
  <div class="new_lend">
    <div class="new_lend_left">
      <img src="img/ring-1.png" alt=""/>
      <span>最新出借:</span>
    </div>
    <div class="new_lend_right">
      <ul>
        <li>【2018-10-30】qf1*** 投标金额：38000 张先生借款【信用担保】_1000 起投</li>
        <li>【2018-10-30】qf1*** 投标金额：38000 张先生借款【信用担保】_1000 起投</li>
      </ul>
    </div>
  </div>
  <!--信用担保-->
  <div class="mylend_con">
    <!--标题-->
    <div class="mylend_con_title">
      <a href="#">张先生借款【信用担保】</a>
      <img src="img/loanHot-1.png" alt=""/>
      <span>还款方式：按期计息到期还本</span>
    </div>
    <!--借款内容-->
    <div class="mylend_con_con">
      <div class="mylend_con_info">
        <p class="lendcolor info_price">¥100,000.00元</p>
        <p class="info_lend">借款金额（元）</p>
        <p class="lendcolor">1000起投</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">9.6%</p>
        <p class="info_lend">预期年化利率</p>
        <p class="lendcolor">出借期不能赎回</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">12个月</p>
        <p class="info_lend">借款期限</p>
        <p class="lendcolor">可用优惠券</p>
      </div>
      <div class="mylend_con_info">
        <span class="surplus_num">100%</span>
        <div class="surplus_bg"></div>
        <div class="lendcolor">剩余可投0.0元</div>
      </div>
      <div class="mylend_con_info">
        <div class="lend_color lend_time">00天00时00分</div>
        <div class="lend_btn"><a href="#">还款中</a></div>
        <div class="lend_color">已有6人出借</div>
      </div>
    </div>
  </div>
  <div class="mylend_con">
    <!--标题-->
    <div class="mylend_con_title">
      <a href="#">张先生借款【信用担保】</a>
      <img src="img/loanHot-1.png" alt=""/>
      <span>还款方式：按期计息到期还本</span>
    </div>
    <!--借款内容-->
    <div class="mylend_con_con">
      <div class="mylend_con_info">
        <p class="lendcolor info_price">¥100,000.00元</p>
        <p class="info_lend">借款金额（元）</p>
        <p class="lendcolor">1000起投</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">9.6%</p>
        <p class="info_lend">预期年化利率</p>
        <p class="lendcolor">出借期不能赎回</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">12个月</p>
        <p class="info_lend">借款期限</p>
        <p class="lendcolor">可用优惠券</p>
      </div>
      <div class="mylend_con_info">
        <span class="surplus_num">100%</span>
        <div class="surplus_bg"></div>
        <div class="lendcolor">剩余可投0.0元</div>
      </div>
      <div class="mylend_con_info">
        <div class="lend_color lend_time">00天00时00分</div>
        <div class="lend_btn"><a href="#">还款中</a></div>
        <div class="lend_color">已有6人出借</div>
      </div>
    </div>
  </div>
  <div class="mylend_con">
    <!--标题-->
    <div class="mylend_con_title">
      <a href="#">张先生借款【信用担保】</a>
      <img src="img/loanHot-1.png" alt=""/>
      <span>还款方式：按期计息到期还本</span>
    </div>
    <!--借款内容-->
    <div class="mylend_con_con">
      <div class="mylend_con_info">
        <p class="lendcolor info_price">¥100,000.00元</p>
        <p class="info_lend">借款金额（元）</p>
        <p class="lendcolor">1000起投</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">9.6%</p>
        <p class="info_lend">预期年化利率</p>
        <p class="lendcolor">出借期不能赎回</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">12个月</p>
        <p class="info_lend">借款期限</p>
        <p class="lendcolor">可用优惠券</p>
      </div>
      <div class="mylend_con_info">
        <span class="surplus_num">100%</span>
        <div class="surplus_bg"></div>
        <div class="lendcolor">剩余可投0.0元</div>
      </div>
      <div class="mylend_con_info">
        <div class="lend_color lend_time">00天00时00分</div>
        <div class="lend_btn"><a href="#">还款中</a></div>
        <div class="lend_color">已有6人出借</div>
      </div>
    </div>
  </div>
  <div class="mylend_con">
    <!--标题-->
    <div class="mylend_con_title">
      <a href="#">张先生借款【信用担保】</a>
      <img src="img/loanHot-1.png" alt=""/>
      <span>还款方式：按期计息到期还本</span>
    </div>
    <!--借款内容-->
    <div class="mylend_con_con">
      <div class="mylend_con_info">
        <p class="lendcolor info_price">¥100,000.00元</p>
        <p class="info_lend">借款金额（元）</p>
        <p class="lendcolor">1000起投</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">9.6%</p>
        <p class="info_lend">预期年化利率</p>
        <p class="lendcolor">出借期不能赎回</p>
      </div>
      <div class="mylend_con_info">
        <p class="lendcolor info_price">12个月</p>
        <p class="info_lend">借款期限</p>
        <p class="lendcolor">可用优惠券</p>
      </div>
      <div class="mylend_con_info">
        <span class="surplus_num">100%</span>
        <div class="surplus_bg"></div>
        <div class="lendcolor">剩余可投0.0元</div>
      </div>
      <div class="mylend_con_info">
        <div class="lend_color lend_time">00天00时00分</div>
        <div class="lend_btn"><a href="#">还款中</a></div>
        <div class="lend_color">已有6人出借</div>
      </div>
    </div>
  </div>
  <!--页码-->
  <div>
    <ul class="lend_page">
      <li><a href="#">上一页</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">...</a></li>
      <li><a href="#">下一页</a></li>
    </ul>
  </div>

</section>
<!--公共脚部-->
<footer id="footer" class="container"></footer>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
</body>
</html>