<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <!--公共css-->
  <link rel="stylesheet" href="css/common.css"/>
  <!--注册css-->
  <link rel="stylesheet" href="css/register.css"/>
</head>
<body>
<!--公共头部-->
<div id="header"></div>
<section>
  <div class="register_content">
      <!--用户注册标题-->
      <div class="reg_title"><span>用户注册</span></div>
      <!--用户注册内容-->
      <div class="reg_con" id="app">
        <div class="reg_con_top">
          <span>注册类型</span>
          <form action="">
            <input type="radio" value="" name="reg_type" id="personal" checked/><label for="personal">个人</label>
            <input type="radio" value="" name="reg_type" id="enterprise"/><label for="enterprise">企业</label>
          </form>
          <div class="reg_con_top_right">
            <span>已有账号？</span>
            <a href="login.html">立即登录</a>
          </div>
        </div>
        <img src="img/reg-steps.png" alt="" class="reg_step"/>
        <!--填写账户信息-->
        <div class="fill_msg">
          <div class="fill_msg_title">
            <span>填写账户信息</span>
            <i class="fill_line"></i>
          </div>
          <!--账号、用户角色...-->
          <div class="fill_box">            
            <form action=""> 
              <div class="vali_info" :style="f_info_u" >
                  <span class="vali_err" ></span>
                  {{usemsg}}
              </div>            
              <label for="uname">账号:</label><input type="text" id="uname" name="username" placeholder="请编写6-16个字符" class="user" v-model="user"/>
              <span class="vali_success" :style="s_info_u"></span>     
            </form>
            <div class="fill_select">
              <span>用户角色</span>
              <select name="">
                <option value="">请选择用户注册角色</option>
                <option value="">出借角色</option>
                <option value="">借款角色</option>
                <option value="">代偿角色</option>
              </select>
            </div>           
            <form action="">
              <div class="vali_info" :style="f_info_p">
                  <span class="vali_err"></span>
                  {{pwdmsg}}
              </div>
              <label for="upwd">输入密码</label><input type="password" id="upwd" name="pwd" placeholder="输入密码" v-model="pwd"/>
              <!--验证正确样式-->
              <span class="vali_success" :style="s_info_p"></span> 
            </form>
            <form action="">
              <div class="vali_info">
                  <span class="vali_err"></span>
                  两次输入密码不一致
              </div>
              <label for="">确认密码</label><input type="text" id="" placeholder="再次输入密码"/>
            </form>
          </div>
          <div class="reg_con_bottom">
            <div class="agreement">
              点击"下一步"按钮，即表示你同意 <a href="#">《义贷网注册协议》</a>
            </div>
            <form action="">
              <input type="button" class="btn_step" value="下一步"/>
            </form>   
            <div class="agreement">
              <img src="img/sprites_icon.png" alt=""/>
              您的信息通过256位SGC加密保护，数据传输安全
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!--公共脚部-->
<footer id="footer" class="container"></footer>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/vue.js"></script>
<script>
  new Vue({
    el:"#app",
    data:{
      user:"",
      pwd:"",
      usemsg:"",
      pwdmsg:"",
      f_info_u:{
        display:"none"
      },
      s_info_u:{
        display:"none",
      },
      f_info_p:{
        display:"none"
      },
      s_info_p:{
        display:"none",
      }
    },
    watch:{
      user(){
        var reg=/^1[345678]\d{9}$/;
        if(reg.test(this.user)){
          //this.usemsg="用户名格式正确";
          this.s_info_u.display="inline-block";
          this.f_info_u.display="none";
          }else{
              this.usemsg="用户名只允许字母、数字、下划线、横线组成，不支持纯数字， 需要 6-16个字符";
              this.f_info_u.display="inline-block";
              this.s_info_u.display="none";
          }
      },
      pwd(){
        var reg=/^1[345678]\d{9}$/;
        if(reg.test(this.pwd)){
          //this.usemsg="密码格式正确";
          this.s_info_p.display="inline-block";
          this.f_info_p.display="none";
          }else{
            this.pwdmsg="密码长度为6~16个字符";
            this.f_info_p.display="block";
            this.s_info_p.display="none";
          }
      }
    }
  })
</script>
</body>
</html>