<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风险控制</title>
    <!--公共css-->
    <link rel="stylesheet" href="css/common.css"/>
    <!-- 风险控制 -->
    <link rel="stylesheet" href="css/risk_control.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
</head>
<body>
    <div id="header"></div>
   <section>
       <div class="risk_content">
            <!-- riskBanner -->
            <div class="risk_banner"></div>
            <!-- 大数据风险.... -->
            <div class="risk_title">
                <ul>
                    <li><a href="#">大数据风险</a></li>
                    <li><a href="#">银行存管</a></li>
                    <li><a href="#">电子签章</a></li>
                    <li><a href="#">资金安全</a></li>
                    <li><a href="#">合规保障</a></li>
                </ul>
            </div>
            <!-- 大数据风险 -->
            <div id="riskData">
                <h3>大数据风控 多重审核</h3>
                <div class="riskData">
                    <div class="riskData_con">
                        <span>01</span>
                        <div class="riskData_img">
                            <img src="img/risk_1.png" alt="" class="riskImg1">
                            <img src="img/risk_01.png" alt="" class="riskImg2">
                        </div>
                        <div style="color:#fff">
                        <h4 class="riskData1">1.基本信息核实</h4>
                        <p class="riskData2">对借款人申请信息、学历数据、征信数据、公安数据等进行交叉验证，从而保证了基本信息的准确性、真实性。</p>
                        <p class="riskData3">+</p>
                        </div>
                    </div>
                    <div class="riskData_con">
                        <span>02</span>
                        <div class="riskData_img">
                            <img src="img/risk_2.png" alt="" class="riskImg1">
                            <img src="img/risk_02.png" alt="" class="riskImg2">
                        </div>
                        <h4 class="riskData1">2.用户行为评分</h4>
                        <p class="riskData2">量化用户行为特征，对其运营商数据、社交关联、消费信息等进行精准数据挖掘，进而得出综合评分</p>
                        <p class="riskData3">+</p>
                    </div>
                    <div class="riskData_con">
                        <span>03</span>
                        <div class="riskData_img">
                            <img src="img/risk_3.png" alt="" class="riskImg1">
                            <img src="img/risk_03.png" alt="" class="riskImg2">
                        </div>
                        <h4 class="riskData1">3.反欺诈异常检测</h4>
                        <p class="riskData2">将各种维度数据进行关联性比对，建立反欺诈模型，结合现有业务数据进行机器学习，不断增强反欺诈能力。</p>
                        <p class="riskData3">+</p>
                    </div>
                </div>
                <div class="riskData">
                    <div class="riskData_con">
                        <span>04</span>
                        <div class="riskData_img">
                            <img src="img/risk_4.png" alt="" class="riskImg1">
                            <img src="img/risk_04.png" alt="" class="riskImg2">
                        </div>
                        <h4 class="riskData1">4.用户画像分析</h4>
                        <p class="riskData2">把具有相同特征的某一类人，抽象为典型用户群体。并通过动态建模，预测其行为偏好，判断借款人的信用资质。</p>
                        <p class="riskData3">+</p>
                    </div>
                    <div class="riskData_con">
                        <span>05</span>
                        <div class="riskData_img">
                            <img src="img/risk_5.png" alt="" class="riskImg1">
                            <img src="img/risk_05.png" alt="" class="riskImg2">
                        </div>
                        <h4 class="riskData1">5.风险定价模型</h4>
                        <p class="riskData2">根据宏观经济走势、区域市场竞争环境、业务风险程度、信用风险评级及借款人的整体资质，灵活的调整借款利率。</p>
                        <p class="riskData3">+</p>
                    </div>
                    <div class="riskData_con">
                        <span>06</span>
                        <div class="riskData_img">
                            <img src="img/risk_6.png" alt="" class="riskImg1">
                            <img src="img/risk_06.png" alt="" class="riskImg2">
                        </div>
                        <h4 class="riskData1">6.数据实时检测</h4>
                        <p class="riskData2">所有数据均通过在线接口实时获取，一旦相关信息发生变动，系统将会在第一时间发出预警，帮助风控中心进行决策。</p>
                        <p class="riskData3">+</p>
                    </div>
                </div>
            </div>
            <!-- 银行存管 -->
            <div class="bank_deposit">
                <img src="img/bankBg.png" alt="">
            </div>
            <!-- 电子签章技术 -->
            <div class="risk_ele">
                <h3>电子签章技术</h3>
                <p>
                    由第三方电子合同服务企业作为存证人，接收P2P平台的委托，为其相关业务提供电子合同存证、出证等服务
                </p>
                <p>
                    电子合同是网络交易中最重要的凭证，也是P2P 平台规范运营的重要一环。                   
                </p>
                <div class="ele_con">
                    <div class="ele_list">
                        <img src="img/sign_1.png" alt="">
                        <h4>实名认证</h4>
                        <p class="ele_listP listP_style">通过公安部身份认证中心、银联用户库、电信运营商等实名用户库，验证用户身份信息是否真实</p>
                        <img src="img/downSlide.png" alt="">
                    </div>
                    <div class="ele_list">
                        <img src="img/sign_2.png" alt="">
                        <h4>意愿认证</h4>
                        <p class="ele_listP listP_style">签署前进行实名认证、银行卡认证、短信验证码认证，多角度保证签署人本人的真实意愿。</p>
                        <img src="img/downSlide.png" alt="">
                    </div>
                    <div class="ele_list">
                        <img src="img/sign_3.png" alt="">
                        <h4>电子签名</h4>
                        <p class="ele_listP listP_style">以PDF作为合同格式标准，采用PADES数字签名规范。为客户提供从CA数字证书申请、模板/手绘印章创建等多样化签署服务。</p>
                        <img src="img/downSlide.png" alt="">
                    </div>
                    <div class="ele_list">
                        <img src="img/sign_4.png" alt="">
                        <h4>存证保全</h4>
                        <p class="ele_listP listP_style">以原文或数据指纹的方式存证到第三方平台，当司法纠纷发生时，由第三方提供证据报告、司法鉴定报告、公证书、网络仲裁等法律服务。</p>
                        <img src="img/downSlide.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 银行存管对用户的好处 -->
            <div class="advantage">
                <h3>— 银行存管对用户的好处 —</h3>
                <div class="advantage_list">
                    <div class="adv_con">
                        <img src="img/bank_1.png" alt="">
                        <p>用户需要单独设立交易密码保障账户安全，账户信息由存管银行管理。</p>
                    </div>
                    <div class="adv_con">
                        <img src="img/bank_2.png" alt="">
                        <p>用户需要单独设立交易密码保障账户安全，账户信息由存管银行管理。</p>
                    </div>
                    <div class="adv_con">
                        <img src="img/bank_3.png" alt="">
                        <p>用户需要单独设立交易密码保障账户安全，账户信息由存管银行管理。</p>
                    </div>
                </div>
            </div>
            <!-- 全方位合规保障 -->
            <div class="risk_guard_con">
                <div class="risk_guard">
                    <h3>全方位合规保障</h3>
                    <p>义贷网已经成功与专业的律师事务所、会计事务所达成合作协议由律师事务所起草并审核义贷网所有主营业务合同，制定充分保护出借人利益的条款会计事务所监督平台所有融资项目的尽职调查工作，并定期出具审计报告，两者共同监督义贷网的正常运营</p>
                    <div class="guard_con">
                        <div class="guard_list">
                            <img src="img/guara_1.png" alt="">
                            <h4>财物审计报告</h4>
                            <p>
                                由会计师事务所出具的P2P平台上一年度审计报告，针对其资产、负债、费用成本和收入成果作具体分析。
                            </p>
                        </div>
                        <div class="guard_list">
                            <img src="img/guara_1.png" alt="">
                            <h4>重点环节审计报告</h4>
                            <p>
                                由会计师事务所出具的对P2P平台基础设施安全、经营合规性、资金运用流程等重点环节的审计结果。
                            </p>
                        </div>
                        <div class="guard_list">
                            <img src="img/guara_1.png" alt="">
                            <h4>合规报告</h4>
                            <p>
                                由律师事务所出具的P2P平台的合规情况审查报告，对于平台在日常经营、重大风险应对措施、业务合规等方面作出详细评估。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
   </section> 
   <footer id="footer"></footer>
   <script>
   $(function(){
        //大数据风控
        $("#riskData").children(":nth-child(2)").children(":nth-child(2)").addClass("riskData_hover");
        $(".riskData").mouseover(function(){
             $("#riskData").children(":nth-child(2)").children(":nth-child(2)").removeClass("riskData_hover");       
        })
        $(".riskData").mouseout(function(){
            $("#riskData").children(":nth-child(2)").children(":nth-child(2)").addClass("riskData_hover");       
        })
        //电子签章技术
        $('.ele_list').mouseover(function(){
            $(this).children(":nth-child(4)").addClass('downSlide');
             $(this).children(":nth-child(3)").removeClass('ele_listP');
        })
        $('.ele_list').mouseout(function(){
            $(this).children(":nth-child(4)").removeClass('downSlide');
             $(this).children(":nth-child(3)").addClass('ele_listP');
        })

   })
   
   </script>
</body>
</html>