<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安全保障</title>
	<link rel="stylesheet" href="css/common.css"/>
  	<link rel="stylesheet" href="css/safe.css"/>
</head>
<body>
	<!--公共头部-->
	<div id="header"></div>
	<section>
		<!-- banner -->
		<div class="safe_banner"></div>
		<!-- 平台技术保障 -->
		<div class="guard_title">
			<h3>平台技术保障</h3>
			<span>义贷网采用国际标准的SSL安全加密技术，保障数据传输安全</span>
		</div>		
		<div class="safe_guard">
			<div class="safe_guard_list">
				<div class="safe_guard_icon">
					<img src="img/ensure_1.png" alt="">
				</div>
				<h4>数据传输加密</h4>
				<p class="safe_guard_text">
					义贷网的注册用户和平台服务器之间的所有数据交互，全都采用国际标准的SSL安全加密，切实保障用户数据不受中间人攻击和窃取。
				</p>
			</div>
			<div class="safe_guard_list">
				<div class="safe_guard_icon">
					<img src="img/ensure_2.png" alt="">
				</div>
				<h4>混合云架构数据中心</h4>
				<p class="safe_guard_text">
					采用了公有云+私有云的混合云架构，既充分利用了公有云动态资源扩展和高带宽防止DDoS攻击的优势，又使用私有云实现了不同等级数据的安全隔离
				</p>
			</div>
			<div class="safe_guard_list">
				<div class="safe_guard_icon">
					<img src="img/ensure_3.png" alt="">
				</div>
				<h4>数据中心异地灾备</h4>
				<p class="safe_guard_text">
					义贷网异地的灾备数据中心实现了准实时的同步备份，并经过多次事故的应急处理演练，可在不可抗拒的网络灾难下达到分钟级的容灾要求。
				</p>
			</div>
			<div class="safe_guard_list">
				<div class="safe_guard_icon">
					<img src="img/ensure_4.png" alt="">
				</div>
				<h4>敏感数据脱敏</h4>
				<p class="safe_guard_text">
					义贷网用户以及合作方的敏感数据，经过脱敏后分类保存，普通员工无法接触，即便是指定权限的内部工作人员也不可能窥测用户的数据信息。
				</p>
			</div>
			<div class="safe_guard_list">
				<div class="safe_guard_icon">
					<img src="img/ensure_5.png" alt="">
				</div>
				<h4>多因子认证</h4>
				<p class="safe_guard_text">
					义贷网在用户的绑卡、提现等关键资金操作，采用了多因子的认证技术，有效地防止用户的误操作，或者账号被盗不是本人操作的情况。
				</p>
			</div>
			<div class="safe_guard_list">
				<div class="safe_guard_icon">
					<img src="img/ensure_6.png" alt="">
				</div>
				<h4>安全审计</h4>
				<p class="safe_guard_text">
					义贷网在所有重要的环节，如用户的资金变动、个人信息修改乃至异常登录等操作，都实行安全 审计策略，确保所有的操作环节安全合规。
				</p>
			</div>
		</div>
		<!-- 详尽信息披露 -->
		<div class="safe_msg">
			<h3>详尽信息披露</h3>
			<p>
				所有的借款项目，必须经过义贷网专业的风控团队进行全面调查后，才能进行放标操作，同时，义贷网将会针对其关键借款信息作完善的信息披露。披露内容包含事前、事中、事后三的阶段，覆盖整个交易流程。
			</p>
		</div>
		<!-- 同城模式 -->
		<div class="city_model">
			<div class="city_model_left">
				<h3>同城模式<span>/ City of the same city</span></h3>
				<p>
					同城模式是义贷网在P2P领域的重要探索，借款人群的严格限定，提高了借款标的的品质，也拉近了借款人与出借人之间的距离。通过将借款项目的出借人与借款人匹配到同一城市，从而使得P2P平台的线上出借，线下验证真正成为可能
				</p>
			</div>
			<img src="img/cityMode.png" alt="">
		</div>
	</section>
	<!--公共脚部-->
	<footer id="footer"></footer>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/header.js"></script>
</body>
</html>