section{
    width:100%;
    height:803px;
    background: url("../img/loginnewbg.jpg");
    position: relative;
}
.login_bg{
    width: 510px;
    height: 626px;
    padding: 176px 0px 0px 40px;
    background: rgba(1,1,1,.4);
    position: absolute;
    top: 0;
    right: 226px;
}
.login_bg h1{
    color: #fff;
    font-size: 32px;
}
.login_bg p{
    color: #c3c1c1;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.username{
    width:433px;
    height: 58px;
    line-height: 58px;
    background: rgba(255,255,255,.2);
    padding-left: 18px;
}
.username img{
    vertical-align: middle;
}
.username input{
    padding: 12px 90px 12px 18px;
    border: none;
    outline: none;
    font-size: 18px;
    background: transparent;
    color: #fff;
}
.code_box:after{
    content: "";
    display: block;
    clear: both;
}
.code{
    width:130px;
    height: 58px;
    line-height: 58px;
    background: rgba(255,255,255,.2);
    padding-left: 18px;
    float: left;
}
.code input{
    width: 130px;
    padding: 12px 0;
    border: none;
    outline: none;
    font-size: 18px;
    background: transparent;
    color: #fff;
}
.code_box img{
    padding-top: 20px;
    padding-left: 10px;
    float: left;
}
.code_box span{
    color: #f00;
    line-height: 58px;
    padding-left: 6px;
}
.login{
    width: 435px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 16px;
    border:none;
    outline: none;
    background: #126ed5;
    border-radius: 10px;
    font-weight: 500;
}
.login a{
    color: #fff;
}