section{
    width: 100%;
    background: #EFF3F4;
}
.borrow_banner{
    width: 100%;
    height: 400px;
    background: url('../img/bannerloan.jpg')
}
.borrow_con{
    width: 1476px;
    margin: 0 auto;
    background: #fff;
}
.borrow_img{
    width:1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content:space-between;
}
/* 产品信息 */
.borrow_title{
    width: 68%;
    margin: 0 auto;  
    text-align: center;
}
.borrow_title h1{
    font-size: 62px;
    color: #345482;
    padding: 40px 0;
}
.borrow_title p{
    font-size: 18px;
    color: #406396;
    font-weight: 600;
    padding-bottom: 40px;
}
/* 车辆借款产品 */
.borrow_pro{
    width: 1200px;
    height: 371px;
    margin: 0 auto;
    position: relative;
    background: url('../img/loanHand.jpg');
}
#borrow_pro .carousel-inner{
    width:475px;
    height: 371px;
    position: absolute;
    right: 0;
    background: rgba(0,0,0,.9) ;
    color: #fff;
}
#borrow_pro .carousel-inner .borrow_list::before{
    content: "";
    display: table;
}
.borrow_list_title{
    text-align: center;
    font-size:22px; 
    margin: 50px 0 30px 0;
}
.borrow_list_text{
    width: 405px;
    height: 153px;
    margin:  0 auto;
    font-size: 12px;
    line-height: 32px;
}
.borrow_pro_btn{
    width: 167px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 18px;   
    background: #6fc0ff;
    border-radius: 5px;
    margin: 32px auto 0 auto;
}
.borrow_pro_btn a{
    color: #ffffff;
}
/* 小圆点导航 */
#borrow_pro .borrow_list_active{
    width: 330px;
}
#borrow_pro .borrow_list_active li{
    width: 10px;
    height: 10px;
    background:transparent;
    border: 2px solid #fff;
    border-radius: 50%;
}
#borrow_pro .borrow_list_active li.active{
    background: #fff;
    border-radius: 50%;
}
/* 左右按钮 */
#borrow_pro .carousel-control-prev{
    width: 20px;
    height: 40px;
    background: #999;
    position: absolute;
    top: 45%;
    left: 0;
}
#borrow_pro .carousel-control-next{
    width: 20px;
    height: 40px;
    background: #999;
    position: absolute;
    top: 45%;
    right: 0;
}
/* 常见问题 */
.borrow_problem{
    width: 1200px;
    margin: 20px auto 0 auto;
}
.problem_title{
    width: 100%;
    height: 16px;
    border-bottom:1px solid #999; 
    text-align: center;
    margin: 36px 0 30px 0;
}
.problem_title img{
    vertical-align: middle;
}
.problem_con{
    width: 100%;
}
.problem_con ul{
    display: flex;
    justify-content: space-between;
}
.problem_con ul li{
    width: 22%;
}
.problem_con_title{
    font-size: 16px;
    color: #454545;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
}
.problem_con_text{
    font-size: 14px;
    color: #454545;
    line-height: 20px;
}
.borrow_step{
    width:100%;
    height:350px;
    background: url('../img/stepBanner.png');
    margin-bottom: 30px;
}
