section{
    width: 1200px;
    margin: 0 auto;
}
.register_content{
    width: 80%;
    padding-bottom: 100px;
}
.reg_title{
    width:100%;
    margin: 20px 0;
    background: url("../img/reg_line.png");
}
.reg_title span{
    width: 16%;
    line-height: 20px;
    margin-left: 200px;
    text-align: center;
    font-size: 30px;
    color: #333;
    display: block;
    background: #fff;
}
.reg_con{
    width: 80%;
    margin: 0 70px 0 auto;  }
.reg_con_top{
    padding: 32px 0;
    font-size: 18px;
}
.reg_con_top:after{
    content: "";
    display: block;
    clear: both;
}
.reg_con_top span{
    display: block;
    float: left;
    color: #333;
}
.reg_con_top form{
    float: left;
    color: #666;
}
.reg_con_top form input{
    margin-left: 30px;
}
.reg_con_top form label{
    padding-left: 6px;
}
.reg_con_top_right{
    float: right;
}
.reg_con_top_right span{
    font-size: 16px;
    color: #666;
    line-height: 28px;
}
.reg_con_top_right a{
    font-size: 12px;
    color: #e84518;
}
.reg_step{
    margin-left: 16px;
}
.fill_msg_title{
    padding: 30px 0 0 0;
    color: #333;
    font-size: 16px;
}
.fill_msg_title .fill_line{
    width: 86%;
    height: 1px;
    background: #666;
    display: inline-block;
    vertical-align: middle;
}
.fill_box{
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.fill_box form{
    margin: 30px 0;
}
.fill_box .user{
    margin-left: 25px;
}
.fill_box label{
    margin-right: 30px;
}
.fill_box input{
    font-size: 16px;
    width: 308px;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    border: 2px solid #a0a0a0;
    border-radius: 5px;
    outline: 0;
}
.fill_box .fill_select{
    width:476px;
    height: 54px;
    line-height: 54px;
}
.fill_select span{
    margin-right:24px;
}
.fill_select select{
    border: 2px solid #a0a0a0;
    width: 330px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    outline: 0;
}
.agreement{
    color: #8a949c;
    font-size: 2px;
    padding-right: 20px;
}
.agreement a{
    color: #349cd8;
    font-size: 12px;
}
.reg_con_bottom{
    width: 54%;
    margin: 0 auto;
}
.btn_step{
    display: block;
    width: 155px;
    height: 56px;
    line-height: 56px;
    background: #ee5135;
    text-align: center;
    font-size: 28px;
    color: #fff;
    border-radius: 5px;
    margin: 30px 0;
    border: 0;
    outline: 0;
}
.btn_step a{
    color: #fff;
}
.agreement img{
    vertical-align: middle;
}
/* 验证信息 */
.vali_info{
    display:none;
    color: #f00;
    font-size: 12px;
    padding:0 0 20px 50px;
}
.vali_success{
    width: 17px;
    height: 18px;
    display: inline-block;
    background-image:url("../img/successicon.jpg");
    vertical-align: middle;
    margin-left: 10px;   ;
}
.vali_err{
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image:url("../img/errorimg.png");
    vertical-align: middle;
    margin-left: 10px;
    
}


