section{
    width: 100%;
    background: #efefef;
}
.risk_content{
	width: 100%;
	background: #efefef;
}
.risk_banner{
    width: 100%;
    height: 404px;
    background: url('../img/riskBanner.jpg');
    background-size: 100% 100%;
    min-width: 1200px;
}
.risk_title{
	width: 100%;
	background: #fff;
	height:72px;
	line-height: 72px;
	margin:0 auto;	
	min-width: 1200px;
}
.risk_title ul{
	width: 60%;
	margin: 0 auto;
}
.risk_title ul li{
	width:20%;
	float: left;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}
.risk_title ul li a{
	color: #444343;
}
/*大数据风险*/
#riskData{
	width: 1200px;
	margin: 0 auto;
	text-align:center;	
	padding-bottom: 100px;
	min-width: 1200px;
}
#riskData h3{
	font-size: 32px;
	color: #434343;
	padding:60px 0 30px 0;
}
.riskData{
	width: 1200px;
	margin-top: 40px;
	min-width: 1200px;
}
.riskData::after{
	content:"";
	display: block;
	clear: both;
}
.riskData_con{
	width: 380px;
	height:280px;
	background:#fff;
	float: left;
	position: relative;
}
.riskData_con:hover{
	background:#051b3f; 
}
.riskData_con span{
	font-size: 70px;
	color: #f8f8f8;
	position: absolute;
	left: 20px;
}
.riskData_con:hover span{
	color:#fff;
}
.riskData>.riskData_con:not(:first-child){
	margin-left:30px;
}
.riskData_img{
	width: 68px;
	height: 68px;
	margin: 0 auto;
	background:#051b3f; 
	position: relative;	
}
.riskData_img img{
	position: absolute;
	top: 14%;
	left:0;
	right:0;
	margin: 0 auto;
}
.riskImg1{
	z-index: 999;
}
.riskData_con:hover .riskData_img{
	background: #fff;
}
.riskData_con:hover .riskImg1{
	z-index:0;
}
.riskData1{
	font-size: 20px;
	color: #444343;
	margin: 10px 0 25px;
	text-align: center;
}
.riskData2{
	font-size: 16px;
	color: #797979;
	padding:0 24px;
}
.riskData3{
	font-size: 36px;
	color: #000;
	margin-top: 30px;
}
.riskData_con:hover .riskData1{
	color:#fff;
}
.riskData_con:hover .riskData2{
	color:#fff;
}
.riskData_con:hover .riskData3{
	color:#fff;
}
.riskData_hover{
	color: #fff;
	background:#051b3f; 
}
/*银行存管*/
.bank_deposit{
	width: 100%;
	height: 659px;
	text-align: center;
	min-width: 1200px;
	background: url('../img/riskbg.jpg');
}
.bank_deposit img{
	margin-top: 50px;
}
/*电子签章技术*/
.risk_ele{
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 80px;
}
.risk_ele h3{
	font-size: 30px;
	color:#333;
	line-height: 90px;
}
.risk_ele p{
	font-size: 16px;
	color: #717171;
	line-height: 35px;
}
.ele_con{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}
.ele_list{
	width: 23%;
	background: #fff;
	padding: 40px 0px 20px;
}
.ele_list:hover{
	box-shadow:0 0 15px #ddd;
}
.ele_list h4{
	font-size: 16px;
	color: #717171;
	font-weight: normal;
	padding: 20px 0;
}
.downSlide{
	display:none;
}
.listP_style{
	padding:0px 10px;
}
.ele_listP{
	height: 75px;
	overflow: hidden;	
}
/*银行存管对用户的好处*/
.advantage{
	width: 100%;
	height: 521px;
	background: url('../img/SignBg.jpg');
	color: #fff;
	text-align: center;
}
.advantage h3{
	font-size: 36px;
	padding:30px 0;
}
.advantage_list{
	width: 1000px;
	margin: 0 auto;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}
.adv_con{
	width: 24%;
}
.adv_con p{
	font-size: 18px;
	padding-top: 30px;
}
/*全方位合规保障*/
.risk_guard_con{
	width:100%;
	background: #fff;
	padding-bottom: 100px;
}
.risk_guard{
	width: 1200px;
	margin: 0 auto ;
	text-align: center;
}
.risk_guard h3{
	font-size: 30px;
	color: #3b3b3b;
	padding: 30px 0;
}
.risk_guard p{
	font-size:16px;
	color:#323232;
}
.guard_con{
	width: 100%;
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}
.guard_list{
	width: 32.6%;
	border: 1px solid #e5e4e6;
	text-align: center;
	color: #323232;
	padding-bottom: 20px;
}
.guard_list img{
	margin-top:26px;
}
.guard_list h4{
	font-size: 16px;	
	padding:30px 0;
}
.guard_list p{
	font-size: 16px;
	padding:0 10px;
}

