section{
	width: 100%;
}
.safe_banner{
	width: 100%;
	height: 393px;
	min-width: 1200px;
	background: url('../img/srcureBanner.jpg');
}
/*平台技术保障*/
.safe_guard{
	width: 1200px;
	margin:0 auto;
	margin-bottom: 130px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.guard_title{
	width: 100%;
	text-align: center;
	margin:80px 0 0 0;
}
.guard_title h3{
	font-size: 30px;
	color: #222;
	padding-bottom: 20px;
	font-weight: normal;
}
.guard_title span{
	font-size: 16px;
	color: #222;
	padding:20px 10px;
}
.guard_title span:before{
	content: "";
	width: 41px;
	height: 2px;
	background: #ff850e;
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}
.guard_title span:after{
	content: "";
	width: 41px;
	height: 2px;
	background: #ff850e;
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;
}
.safe_guard_list{
	width: 28%;
	margin-top: 40px;
	text-align: center;
}
.safe_guard_list:hover{
	cursor: pointer;
	
}
.safe_guard_list:hover .safe_guard_text{
	color: #ff850e;
}
.safe_guard_icon{
	height: 120px;
}
.safe_guard_list h4{
	font-size: 18px;
	color: #222;
	margin-top: 30px;
}
.safe_guard_list h4:after{
	content: "";
	width: 41px;
	height: 3px;
	background: #ff850e;
	display: block;
	margin: 14px auto 20px;
}
.safe_guard_list p{
	font-size: 16px;
	color: #666;
	line-height: 30px;
}
/*详尽信息披露*/
.safe_msg{
	width: 100%;
	height: 439px;
	background: url('../img/secureInfo.jpg');
	color: #fff;
	text-align: center;
}
.safe_msg h3{
	font-size: 30px;
	padding-top: 40px;
}
.safe_msg h3:after{
	content: "";
	width: 134px;
	height: 7px;
	display: block;
	background: #fff;
	margin: 0 auto;
	margin-top: 20px;
}
.safe_msg p{
	width: 50%;
	margin: 0 auto;
	margin-top:60px; 
	font-size: 18px;
	line-height: 35px;
}
/*同城模式*/
.city_model{
	width: 1200px;
	margin: 30px auto 80px;
	display: flex;
	justify-content: space-between;
}
.city_model_left{
	width: 55%;
	padding:80px 50px 0 0;
}
.city_model_left h3{
	font-size: 30px;
	color: #222;
}
.city_model_left h3:after{
	content: "";
	width: 40px;
	height: 4px;
	display: block;
	background: #ff850e;
}
.city_model_left span{
	font-size: 20px;
	color: #666;
}
.city_model_left p{
	font-size: 16px;
	color: #666;
	line-height: 30px;
	padding-top: 30px;
}